{
  "manifest_version": 3,
  "name": "Tanjungo - Telegram Translations Helper",
  "version": "1.0.0",
  "description": "Dark theme, hotkeys, emoji autocomplete for Telegram Translations Platform",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://translations.telegram.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://translations.telegram.org/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "ctrl-k": {
      "suggested_key": {
        "default": "Ctrl+K"
      },
      "description": "Quick search selected text"
    },
    "ctrl-shift-x": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Cut and wrap in link"
    },
    "ctrl-m": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Remove all asterisks from selected text"
    },
    "ctrl-i": {
      "suggested_key": {
        "default": "Ctrl+I"
      },
      "description": "Convert selected text to uppercase"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["dark-theme.css", "emoji-list.json"],
      "matches": ["https://translations.telegram.org/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "tanjungo@translations.helper",
      "strict_min_version": "128.0",
      "background": {
        "scripts": ["background.js"]
      },
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
